{
    "version": 3,
    "terraform_version": "0.9.11",
    "serial": 0,
    "lineage": "3c7d5be1-9c2b-40bb-9ef5-773787a5462f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_network_interface.ni": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_public_ip.ip",
                        "azurerm_resource_group.rg",
                        "azurerm_subnet.subnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/962877a6-abbd-4d1f-93e2-3d8094dc6682/resourceGroups/orangebreeze2189rg/providers/Microsoft.Network/networkInterfaces/tfni",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/962877a6-abbd-4d1f-93e2-3d8094dc6682/resourceGroups/orangebreeze2189rg/providers/Microsoft.Network/networkInterfaces/tfni",
                            "ip_configuration.#": "1",
                            "ip_configuration.3409153939.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.3409153939.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.3409153939.name": "ipconfiguration",
                            "ip_configuration.3409153939.private_ip_address": "10.0.2.5",
                            "ip_configuration.3409153939.private_ip_address_allocation": "static",
                            "ip_configuration.3409153939.public_ip_address_id": "/subscriptions/962877a6-abbd-4d1f-93e2-3d8094dc6682/resourceGroups/orangebreeze2189rg/providers/Microsoft.Network/publicIPAddresses/tfip",
                            "ip_configuration.3409153939.subnet_id": "/subscriptions/962877a6-abbd-4d1f-93e2-3d8094dc6682/resourceGroups/orangebreeze2189rg/providers/Microsoft.Network/virtualNetworks/tfvnet/subnets/tfsub",
                            "location": "ukwest",
                            "name": "tfni",
                            "private_ip_address": "10.0.2.5",
                            "resource_group_name": "orangebreeze2189rg",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_public_ip.ip": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/962877a6-abbd-4d1f-93e2-3d8094dc6682/resourceGroups/orangebreeze2189rg/providers/Microsoft.Network/publicIPAddresses/tfip",
                        "attributes": {
                            "domain_name_label": "royalmode2149",
                            "fqdn": "royalmode2149.ukwest.cloudapp.azure.com",
                            "id": "/subscriptions/962877a6-abbd-4d1f-93e2-3d8094dc6682/resourceGroups/orangebreeze2189rg/providers/Microsoft.Network/publicIPAddresses/tfip",
                            "location": "ukwest",
                            "name": "tfip",
                            "public_ip_address_allocation": "dynamic",
                            "resource_group_name": "orangebreeze2189rg",
                            "tags.%": "1",
                            "tags.environment": "staging"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_resource_group.rg": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/962877a6-abbd-4d1f-93e2-3d8094dc6682/resourceGroups/orangebreeze2189rg",
                        "attributes": {
                            "id": "/subscriptions/962877a6-abbd-4d1f-93e2-3d8094dc6682/resourceGroups/orangebreeze2189rg",
                            "location": "ukwest",
                            "name": "orangebreeze2189rg",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_storage_account.storage": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/962877a6-abbd-4d1f-93e2-3d8094dc6682/resourceGroups/orangebreeze2189rg/providers/Microsoft.Storage/storageAccounts/orangebreeze2189storage",
                        "attributes": {
                            "account_kind": "Storage",
                            "account_type": "Standard_LRS",
                            "id": "/subscriptions/962877a6-abbd-4d1f-93e2-3d8094dc6682/resourceGroups/orangebreeze2189rg/providers/Microsoft.Storage/storageAccounts/orangebreeze2189storage",
                            "location": "ukwest",
                            "name": "orangebreeze2189storage",
                            "primary_access_key": "IK8ZJg6vYYXk9Fq2swu3xQbsm7+xvvLc7fopBOEDrL59NZDZ6Ux8HcPQKza7ceCQDp4zTUCnWRGtcerrg/6Pog==",
                            "primary_blob_endpoint": "https://orangebreeze2189storage.blob.core.windows.net/",
                            "primary_file_endpoint": "https://orangebreeze2189storage.file.core.windows.net/",
                            "primary_location": "ukwest",
                            "primary_queue_endpoint": "https://orangebreeze2189storage.queue.core.windows.net/",
                            "primary_table_endpoint": "https://orangebreeze2189storage.table.core.windows.net/",
                            "resource_group_name": "orangebreeze2189rg",
                            "secondary_access_key": "wT3gZnPiw/JvFNUkgpdybfw4wjDBpl5oyUf4yY+Jh+xtdRGuKt5k6axNtC/GoajEtc8C2IqTN8ho3smXRp+BTA==",
                            "secondary_location": "",
                            "tags.%": "1",
                            "tags.environment": "staging"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_storage_container.storagecont": {
                    "type": "azurerm_storage_container",
                    "depends_on": [
                        "azurerm_resource_group.rg",
                        "azurerm_storage_account.storage"
                    ],
                    "primary": {
                        "id": "vhd",
                        "attributes": {
                            "container_access_type": "private",
                            "id": "vhd",
                            "name": "vhd",
                            "properties.%": "4",
                            "properties.last_modified": "Sat, 15 Jul 2017 14:54:50 GMT",
                            "properties.lease_duration": "",
                            "properties.lease_state": "available",
                            "properties.lease_status": "unlocked",
                            "resource_group_name": "orangebreeze2189rg",
                            "storage_account_name": "orangebreeze2189storage"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_subnet.subnet": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.rg",
                        "azurerm_virtual_network.vnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/962877a6-abbd-4d1f-93e2-3d8094dc6682/resourceGroups/orangebreeze2189rg/providers/Microsoft.Network/virtualNetworks/tfvnet/subnets/tfsub",
                        "attributes": {
                            "address_prefix": "10.0.2.0/24",
                            "id": "/subscriptions/962877a6-abbd-4d1f-93e2-3d8094dc6682/resourceGroups/orangebreeze2189rg/providers/Microsoft.Network/virtualNetworks/tfvnet/subnets/tfsub",
                            "ip_configurations.#": "0",
                            "name": "tfsub",
                            "resource_group_name": "orangebreeze2189rg",
                            "virtual_network_name": "tfvnet"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_virtual_machine.vm": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.ni",
                        "azurerm_resource_group.rg",
                        "azurerm_storage_account.storage",
                        "azurerm_storage_container.storagecont"
                    ],
                    "primary": {
                        "id": "/subscriptions/962877a6-abbd-4d1f-93e2-3d8094dc6682/resourceGroups/orangebreeze2189rg/providers/Microsoft.Compute/virtualMachines/orangebreeze2189vm",
                        "attributes": {
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/962877a6-abbd-4d1f-93e2-3d8094dc6682/resourceGroups/orangebreeze2189rg/providers/Microsoft.Compute/virtualMachines/orangebreeze2189vm",
                            "location": "ukwest",
                            "name": "orangebreeze2189vm",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.824328791": "/subscriptions/962877a6-abbd-4d1f-93e2-3d8094dc6682/resourceGroups/orangebreeze2189rg/providers/Microsoft.Network/networkInterfaces/tfni",
                            "os_profile.#": "1",
                            "os_profile.2581016314.admin_password": "",
                            "os_profile.2581016314.admin_username": "testuser",
                            "os_profile.2581016314.computer_name": "orangebreeze2189",
                            "os_profile.2581016314.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.2972667452.disable_password_authentication": "false",
                            "os_profile_linux_config.2972667452.ssh_keys.#": "1",
                            "os_profile_linux_config.2972667452.ssh_keys.0.key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDIjSk9W1iu8Nq01i0Ng/U4L+nFPHpU44czXqnY8I9+szOo8ZpbvaoC52hVFQRCmsGTiPhLJYzhUR90DGyXDC9+1tpybHrDO4VvabuLnae/8I2QkGbbrDPm3iNFgmx01N4odUwAn7bi5S49e0fSqnzJkNDNUXf+wtIpvgxxXM6rMBr3nWR/OYHvo1/ZGaFbtS9wKvQHn7fP8OmiJnCnfGCJfT2UylyRAjKb5D9PnrRSgsrWBbUGrwq7svuG+tNtRI+w97f//evKubyUGBNeaOSbtlhu7pPWDtvyCcYAWaRcAusdS4C9KClX/y/gvg4Zyrlh3/jSwLsY1gpZlHHWFjjSKpQz25FvGNJbGkYaVSzfHDUN3VSJZgJO5oX8W0tsYbDuKSBSADSP/D3BjJD11RhUXv0DSB9mhdXbemyVdS9QkBdBhJLxzQ8AVYwiXmTJRP99Y5AS0+UQJqO40u/aWkevUziWDfUj1uB+vylQDmg7qDDcG6ZDMX7EAcmRLhII+U/rc0QVRPQqYB+HC1fWKqyans/D0wgMvmfvjz0aohg97wbvQoldeZHbi/7wLHFFKtlDGiEJYPDR4iOHQQ4kG5ZRv5CYMI88km9rE9Ode2KqIKFRRgFfTJFzE52EpHMBcWcggK0Ua6+vaZ8SfKPg76JFnOluCIGQz+Z3BVDWR89yTQ== r.alegre@ucl.ac.uk",
                            "os_profile_linux_config.2972667452.ssh_keys.0.path": "/home/testuser/.ssh/authorized_keys",
                            "os_profile_secrets.#": "0",
                            "resource_group_name": "orangebreeze2189rg",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.1222634046.offer": "UbuntuServer",
                            "storage_image_reference.1222634046.publisher": "Canonical",
                            "storage_image_reference.1222634046.sku": "16.04-LTS",
                            "storage_image_reference.1222634046.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.3786885250.caching": "ReadWrite",
                            "storage_os_disk.3786885250.create_option": "FromImage",
                            "storage_os_disk.3786885250.disk_size_gb": "0",
                            "storage_os_disk.3786885250.image_uri": "",
                            "storage_os_disk.3786885250.managed_disk_id": "",
                            "storage_os_disk.3786885250.managed_disk_type": "",
                            "storage_os_disk.3786885250.name": "myosdisk",
                            "storage_os_disk.3786885250.os_type": "",
                            "storage_os_disk.3786885250.vhd_uri": "https://orangebreeze2189storage.blob.core.windows.net/vhd/myosdisk.vhd",
                            "tags.%": "1",
                            "tags.environment": "staging",
                            "vm_size": "Standard_A0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_virtual_network.vnet": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/962877a6-abbd-4d1f-93e2-3d8094dc6682/resourceGroups/orangebreeze2189rg/providers/Microsoft.Network/virtualNetworks/tfvnet",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.0.0.0/16",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/962877a6-abbd-4d1f-93e2-3d8094dc6682/resourceGroups/orangebreeze2189rg/providers/Microsoft.Network/virtualNetworks/tfvnet",
                            "location": "ukwest",
                            "name": "tfvnet",
                            "resource_group_name": "orangebreeze2189rg",
                            "subnet.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
